<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="popover-grid">
    <property name="orientation">vertical</property>
    <property name="row_spacing">10</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <child>
      <object class="Gjs_LocationSearchEntry" id="location-entry">
        <property name="width-request">300</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="auto-location-stack">
        <property name="can-focus">0</property>
        <property name="vhomogeneous">0</property>
        <property name="hhomogeneous">0</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">auto-location-switch-grid</property>
            <property name="child">
              <object class="GtkGrid" id="auto-location-grid">
                <property name="column_homogeneous">1</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <child>
                  <object class="GtkLabel" id="auto-location-label">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Automatic Location</property>
                    <property name="halign">start</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="auto-location-switch">
                    <property name="halign">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">locating-label</property>
            <property name="child">
              <object class="GtkLabel" id="locating-label">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Locating…</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="popover-stack">
        <property name="can-focus">0</property>
        <property name="vhomogeneous">0</property>
        <property name="hhomogeneous">0</property>
        <child>
          <object class="GtkGrid" id="empty-search-grid">
            <property name="name">search-city-grid</property>
            <property name="orientation">vertical</property>
            <property name="margin_top">25</property>
            <property name="margin_bottom">25</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="row_homogeneous">1</property>
            <child>
              <object class="GtkImage" id="search-image">
                <property name="icon_name">edit-find-symbolic</property>
                <property name="icon_size">2</property>
                <property name="use_fallback">1</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="search-label">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Search for a city</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="search-grid">
            <property name="name">search-grid</property>
            <property name="orientation">vertical</property>
            <property name="row_spacing">10</property>
            <child>
              <object class="GtkScrolledWindow" id="city-search-scroll">
                <child>
                  <object class="GtkListView" id="city-search-results">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="locations-grid">
            <property name="name">locations-grid</property>
            <property name="orientation">vertical</property>
            <property name="row_spacing">10</property>
            <child>
              <object class="GtkLabel" id="recently-viewed-label">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Viewed Recently</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="PANGO_WEIGHT_BOLD"></attribute>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="locations-frame">
                <property name="name">locations-frame</property>
                <property name="can-focus">0</property>
                <property name="child">
                  <object class="GtkListBox" id="locations-list-box">
                    <property name="name">locations-list-box</property>
                    <property name="can-focus">0</property>
                    <property name="hexpand">1</property>
                    <property name="selection-mode">none</property>
                  </object>
                </property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
